# Задача №1.
# Напишите программу, которая принимает на вход вещественное число 
# и показывает сумму его цифр.

x = float(input("Введите число: "))
st_x = str(x)
st_x = st_x.replace(".", "")
lst = list(st_x)
lst_x = map(int, lst)
s = sum(lst_x)
print("Сумма цифр: ", s)



# Задача №2.
# Напишите программу, которая принимает на вход число N 
# и выдает набор произведений чисел от 1 до N.

x = int(input("Введите число: "))
f = 1
for i in range(1, x + 1):
    f = f * i
print("Факториал Вашего числа - ", f)



# Задача №3.
# Задайте список из n чисел последовательности (1 + 1 / n) ** n 
# и выведите на экран их сумму.

x = int(input("Введите число: "))
sum = 0
for i in range(1, x + 1):
    y = round((1 + 1 / i)**i, 2)
    print(y)
    sum = sum + y  
print("Сумма последовательности: ", sum)



# Задача №4. 
# Реализуйте алгоритм перемешивания списка.

import random
x = int(input("Введите число: "))
st_x = str(x)
lst = list(st_x)
random.shuffle(lst)
print(lst)